{
  "name": "counter_reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "3.2.4",
    "api-server": "https://github.com/timophey01/node-api-server.git"
  }
}
